# Resizer

Used to resize parts

Installation:

Put the content of the folder (Resizer.lua and the Resizer folder) into ``AppData\LocalLow\CopyBugPaste\Homebrew14\Lua\00001\BuilderLua\Vehicle``

Then restart Homebrew if you have it running